*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    position: relative;
    height: auto !important;
}
nav {
    position: absolute;   
    z-index: 9;
   right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #50479a;
    padding: 15px 50px;
    background: #50479a;
    position: sticky;
   position: fixed;
    top: 20px;
    width: 80%;
    margin: 0% auto;
    border-radius: 20px;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

nav ul li a.active {
    border-bottom: 2px solid white;
}
nav ul li a:hover,
nav ul li a.active {
    border-bottom: 3px solid #22b573;
        color:  #22b573;
}

.contact-btn {
    color: white;
    font-size: 14px;
    background: transparent;
    border: 2px solid white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.contact-btn:hover{
    background-color: white;
color:  #22b573;
}
/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom right, #50479a 60%, #5ab989 50%);
    padding: 60px 100px;
    position: relative;
    color: white;
    min-height: 90vh;
}

/* Speech Bubbles */
.text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.speech-bubble {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 18px;
    color: black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.speech-bubble img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.speech-bubble.large {
    font-size: 22px;
    padding: 1px 10px;
    color:  #5ab989;
    border-radius: 50px;
    width: 450px;
}
.speech-bubble.large p{
    font-size: 30px;
    font-weight: bolder;
    
}

.hello{
    border-radius: 30px;
}
/* Call to Action Button */
.cta-btn {
    background: #6b5fcd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    font-weight: bold;
}
.xro{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    position: relative;
}
.kj{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.fa-phone{
    margin-top: 10px;
    position: absolute;
    padding: 10px;
    margin: 0% auto;
}
.fa-phone:hover{
    background-color: white;
    color:  #22b573;
    border-radius: 50%;
    }
/* Freelancer Image */
.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-bg {
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 50%;
    position: absolute;
}

.hero-image img {
    width: 500px;
    position: relative;
    top: 70px;
    bottom: 60px;

}
/* Card1 */
.card1{
    display: flex;
    gap: 50px;
    padding: 90px;
}
/* .section1card{
    width: 600px;
    height: 500px;
} */
.head ,.container1{ 
    display: flex;
    background-color: #5ab989;
    border-radius: 10px;
    color: white;
    padding: 30px;
    width: 450px;
    height: 130px;
    align-items: flex-end;
    justify-content: space-between;
}
.head{
    width: 550px;
    height: 160px;
}
.container1{
    margin: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.container1 h1{
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.head h1{
    font-size: 50px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
   
   margin-left: 70px;
}
.head img, .container1 img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.head img{
    /* padding-top:20px ; */
    /* margin-top: 120px; */
    margin-bottom: -30px;
}
.coupleimg img{
    width: 550px;
    height: 400px;
    border-radius: 30px;
}
.text h2{
    font-size: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.text p{
    font-size: 20px;
    color: rgb(146, 137, 137);
    line-height: 28px;
}
/* table */
.tablecontainer {
    display: flex;
    gap: 70px;
    padding: 100px;
}
table {
    padding:20px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 50%;
    border-collapse: collapse;
}
th{
    border-bottom: 1px solid #ddd ;
    text-align: left;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}
td {
    padding:10px;
}
.line{
    border-right:1px solid #ddd  ;
}
.label {
   
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  #5ab989;
}
.label1{
    color: #817a7a;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}
.stat-box {
    text-align: center;
    background: white;
    padding: 30px;
    border-bottom: 1px solid #ddd ;
    border-right: 1px solid #ddd ;
}
/* to remove borders */
.stat-box:nth-child(3),.stat-box:nth-child(4){
    border-bottom: none;
}
.stat-box:nth-child(2),.stat-box:nth-child(4){
    border-right: none;
}
.stat-box h2 {
    font-size: 60px;
    margin: 0;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.stat-box p {
    color: #5ab989;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px 0 0;
}
/* section2 */
h3{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 100px;
}
.comp{
    width: 40%;
    transition: all ease 0.2s;
    margin-bottom: 180px;
    gap: 0px;
}
.companies{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    gap: 0px;
    
}
.comp:hover{
    transform: scale(1.3);
}

/* section3 */
div.img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50%;
    height: 30%;
    margin-top: 17px;
    background-color: rgb(43, 226, 141);
    color: white;
    border-radius: 20px;
}
.myimg{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
}
div strong{
    font-size: 60px;
}
.container2{
    display: flex;
    flex-direction: column;
}
.cards4 ,.card8{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0px 0px 0px 50px; */
}
.card8{
    margin-top: -130px;
}
.card , .card3 ,.card6{
    width: 30%;
    height: 50%;
    background-color: white;
    border: 2px solid rgb(232, 238, 235);;
    border-radius: 10px;
    margin: 100px 0px 0px 150px;
    padding: 50px;
    /* gap: 500px; */
}
.onne , .three ,.six{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card4{
    margin-top: 40px;
    margin-left: 90px ;
    margin-right: 80px;
}

.dollar{
width: 80px;
height: 4vh;
background-color: rgb(101, 111, 253);
background: linear-gradient(to top right, #50479a 60%, #5ab989 80%);
border-radius: 10px;
padding: 5px 5px 5px 5px;
text-align: center;
color: white;
font-weight: 20px;
position: relative;
}
p .description{
    font-size: 20px;
    margin-bottom: 40px;
        color: #837e7e;
}
.btn{
    height: 7vh;
    background: transparent;
    border: 2px solid #ccc;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: rgb(43, 226, 141);
    border-color:  rgb(43, 226, 141);
    color: white;
}
.icon-container{
    display: flex;
    justify-content: flex-end;
    /* gap: 50px; */
    margin-top: 20px;
}
.icon-box , .icon-boxtoo {
    background: white;
    border: 2px solid #ddd;
    padding: 15px;
    margin: 20px 0px 0px 0px;
    border-radius: 12px;
    transform: rotate(20deg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 160px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.icon-boxtoo{
    margin: 20px 0px 0px 0px; 
}
.icon-box img {
    width: 70px;
    transform: rotate(-60deg);
}

.icon-box:hover {
    background: rgb(43, 226, 141); /* Change background */
    border-color: rgb(43, 226, 141); /* Change border */
    transition: 0.3s;
    border: 2px solid rgb(43, 226, 141); 
}
.too{
    width: 30%;
    height: 50%;
    background-color: white;
    border: 2px solid rgb(249, 250, 250);
    border-radius: 10px;
    margin: 70px;
    padding: 50px;
}
.two{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon-boxtoo img{
    width: 70px;
    transform: rotate(-60deg);
    font-size: 30px;     
}
/* section4 */
.hii{
    display: flex;
    justify-content: space-between;
    /* margin: 20px; */
}
div.four{    
    /* position: fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50%;
    height: 30%;
    float: left;
    background-color: #5ab989 ;
    color: white;
    border-radius: 20px;
}
.myimg{
    width: 150px;
    height: 150px;
    border-radius: 60%;
    padding: 10px;
}
 .main{
    font-size: 60px;
}
.projects{
    display: flex;
    gap: 20px;
    margin: 80px 20px;
}

.branding , .photo , .Website{
        border-radius: 20px;
        box-shadow: 10px 4px 8px 10px rgba(0, 0, 0, 0.1);
        /* background-color: #6b5fcd; */
        display: flex;
        flex-direction: column;
        padding: 50px 40px;
}
.projects p{
    color: #5ab989;
    font-size: 16px;
}
.projects h1{
    font-size: 40px;
}
.projects img{
    width: 90%;
    height: 100%;
    border-radius: 30px;
    margin-top: 40px;
}
.branding:hover, .photo:hover, .Website:hover{
    border: 2px solid  #5ab989;
}
.footer{
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 500px;
 margin-top: 60px;
/* margin-left: 20px; */
    padding: 20px;
    /* background: #aaa9a9; */
    border-radius: 10px;
    box-shadow: 0px 4px 10px  rgba(0, 0, 0, 0.1);
}
.left-section{
    border-right: 1px solid #e2d9d9;
}
.left-section, .right-section {
    width: 48%;
}
.right-section p,.left-section p {
    color: #7c7676;
    font-size: 20px;
    margin-bottom: 40px;
}
h4 {
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0px 15px 0px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.services button {
    background:transparent;
    border: 1px solid rgb(223, 217, 217);
    padding: 6px 14px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #7c7676;
}

.services button:hover {
    background: #00a86b;
    color: white;
}
.social-icons {
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 30px;
}
.social-icons i{
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #aaa9a9;
    padding: 10px;
    cursor: pointer;
}
.social-icons i:hover{
    background-color: #5ab989;
    color: white;
}
.txtarea{
    /* background-color: #5ab989; */
    width: 40%;
}
.label{
    margin-top: 40px;
}
input{
width: 200px;
height: 40px;
margin-left: 20px;
border: 2px solid rgb(223, 217, 217) ;
}
.pics{
display: flex;
justify-content: center;
align-items: center;
}
.web{
    width: 150px;
    height: 90px;
    border: 2px solid rgb(223, 217, 217) ;
    margin-top: 20px;
    margin-left: 20px;
}
.web img{
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-left: 45px;
}
.web p{
    text-align: center;
   font-size: 16px;
    color: #7c7676;
}
.textarea{
     /* margin-top: 20px; */
     /* margin-left: 20px; */
     margin:20px 0px  20px 20px;
}
textarea{
    border: 2px solid rgb(223, 217, 217) ;
    width: 90%;
    height: 100px;
    padding: 20px;
    font-size: 16px;
}
.five{
    float: right;
    width: 100px;
    height: 7vh;
    background-color: #5ab989;
    border: 2px solid #5ab989 ;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}
.five:hover{
    background-color:  #5a68b9;
    border-color: transparent;
    color: white;
}
.foot {
    text-align: center;
    color: #666;
    padding: 40px 0px;
    width: 100%;
    border-top: 1px solid #ddd;
}
.foot p{
    font-size: 12px;
}
.foot a{
    text-decoration: none;
    color: #666;
    font-size: 14px;
}
.foot a:hover{
    color: #5ab989;
    cursor: pointer;
}
/* Divider Style */
.divider {
    margin: 0 10px;
    color: #ccc;
}